#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = Support Add-on for Internet of Things

[launcher]
author = my2ndhead
description = Support Add-on for Internet of Things 
version = 1.0

